# Database


# Connect to Supabase via connection pooling
DATABASE_URL=
# Direct connection to the database. Used for migrationspostgresql://postgres.bbnucuqzdggpkyvdagmz:shohjahon2006@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# DATABASE_URL=postgresql://postgres:shohjahon2006@db.bbnucuqzdggpkyvdagmz.supabase.co:5432/postgres
NODE_ENV=

# Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# App
NEXTAUTH_SECRET=
NEXTAUTH_URL=

RESEND_API_KEY=
EMAIL_FROM=
NEXT_PUBLIC_BASE_URL=

CRON_SECRET=
